# Document_SPIT

./: .env  ClientLayout.tsx  NavigationLink.tsx  README.md  RouterLoading.tsx  RouterLoadingProvider.tsx  build_and_push.ps1  docker-compose-dev.yml  docker-compose.yml  package-lock.json  render.yaml  useAutoLoading.tsx
Document_SPIT_BE/Document_SPIT/: Document_SPIT.http  Document_SPIT_BE.csproj  Program.cs
Document_SPIT_BE/Document_SPIT/Configures/DIConfig/: CommonDIConfig.cs  DBDIConfig.cs
Document_SPIT_BE/Document_SPIT/Controllers/: AuthController.cs  CategoryTypeController.cs  CourseController.cs  DepartmentController.cs  DocumentController.cs  DriverController.cs  ExtensionController.cs  HistoryController.cs  McpController.cs  ReportController.cs  StatisticalController.cs  UserController.cs
Document_SPIT_BE/Document_SPIT/Middleware/: JwtMiddleware.cs
Document_SPIT_BE/Document_SPIT/Properties/: launchSettings.json
Document_SPIT_BE/Domain/: .env  Domain.csproj  Program.cs
Document_SPIT_BE/Domain/Common/: AppDictionary.cs  AppEnum.cs  AppExtension.cs  HttpContextHelper.cs
Document_SPIT_BE/Domain/Common/BackgroudServices/: CheckOneTimeToken.cs  ReloadTreeDrive.cs
Document_SPIT_BE/Domain/Common/ExceptionLogger/Interfaces/: IExceptionLoggerServices.cs
Document_SPIT_BE/Domain/Common/ExceptionLogger/Services/: ExceptionLoggerServices.cs
Document_SPIT_BE/Domain/Common/Gemini/Interfaces/: IGeminiServices.cs
Document_SPIT_BE/Domain/Common/Gemini/Models/: UploadFileGeminiCheckRequest.cs
Document_SPIT_BE/Domain/Common/Gemini/Services/: GeminiServices.cs
Document_SPIT_BE/Domain/Common/GoogleDriver/Interfaces/: IGoogleDriverServices.cs
Document_SPIT_BE/Domain/Common/GoogleDriver/Services/: GoogleDriverServices.cs
Document_SPIT_BE/Domain/Common/HttpRequest/: HttpRequest.cs
Document_SPIT_BE/Domain/Common/SignalR/: McpProgressHub.cs  McpProgressService.cs
Document_SPIT_BE/Domain/Common/Telegram/Interfaces/: ITelegramServices.cs
Document_SPIT_BE/Domain/Common/Telegram/Services/: TelegramServices.cs
Document_SPIT_BE/Domain/Entities/: CategoryType.cs  Course.cs  Department.cs  DetailDocument.cs  Document.cs  DocumentCategory.cs  DocumentType.cs  History.cs  Notification.cs  OneTimeToken.cs  Report.cs  Role.cs  StarDocument.cs  TokenUser.cs  User.cs
Document_SPIT_BE/Domain/Entities/Base/: EntityBase.cs
Document_SPIT_BE/Domain/Interfaces/Mcp/: IMcpProgressService.cs  IMcpSessionService.cs  IMcpToolService.cs
Document_SPIT_BE/Domain/Interfaces/Repositories/: IRepositoryBase.cs
Document_SPIT_BE/Domain/Interfaces/Services/: IAuthServices.cs  ICategoryTypeServices.cs  ICourseServices.cs  IDepartmentServices.cs  IDocumentServices.cs  IExtensionServices.cs  IHistoryServices.cs  IReportServices.cs  IStatisticalServices.cs  ITokenServices.cs  IUserServices.cs
Document_SPIT_BE/Domain/Model/Request/Auth/: LoginDTO.cs  LoginRequest.cs  PasswordSecurityRequest.cs  RegisterRequest.cs
Document_SPIT_BE/Domain/Model/Request/CategoryType/: CategoryTypeRequest.cs
Document_SPIT_BE/Domain/Model/Request/Course/: CourseCreateRequest.cs  CourseRequest.cs
Document_SPIT_BE/Domain/Model/Request/Department/: DepartmentCreateRequest.cs  DepartmentUpdateRequest.cs
Document_SPIT_BE/Domain/Model/Request/Document/: DocumentCreateRequest.cs  DocumentPendingRequest.cs  DocumentRequest.cs  DocumentReviewRequest.cs
Document_SPIT_BE/Domain/Model/Request/History/: HistoryRequest.cs
Document_SPIT_BE/Domain/Model/Request/Mcp/: McpQueryRequest.cs  McpToolRequest.cs
Document_SPIT_BE/Domain/Model/Request/Report/: ReportRequest.cs
Document_SPIT_BE/Domain/Model/Request/Statistical/: StarRequest.cs
Document_SPIT_BE/Domain/Model/Request/TokenUser/: TokenRequest.cs
Document_SPIT_BE/Domain/Model/Request/User/: UploadAvatarRequest.cs  UserCreateRequest.cs  UserRequest.cs
Document_SPIT_BE/Domain/Model/Response/Auth/: LoginResponse.cs
Document_SPIT_BE/Domain/Model/Response/CategoryType/: CategoryTypeResponse.cs
Document_SPIT_BE/Domain/Services/: AuthServices.cs  CategoryTypeServices.cs  CourseServices.cs  DepartmentServices.cs  DocumentServices.cs  ExtensionServices.cs  HistoryServices.cs  ReportServices.cs  StatisticalServices.cs  TokenServices.cs  UserServices.cs
Document_SPIT_BE/Domain/Services/Mcp/: McpPipelineService.cs  McpSessionService.cs  McpToolService.cs
(+344 files in other folders)
